@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

body {
  max-width: 100vw;
}

.nav {
  width: 100vw;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid aqua;
}
.nav__logo {
  font-family: "Dancing Script", sans-serif;
  color: aqua;
  font-size: 30px;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}
@media (max-width: 768px) {
  .nav__logo {
    font-size: 20px;
  }
}
.nav__link {
  text-decoration: none;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}
.nav__link:hover {
  text-decoration: none;
  color: aqua;
}
@media (max-width: 768px) {
  .nav {
    font-size: 10px;
  }
}

.title {
  text-align: center;
  margin: 20px 0 40px 0;
}
@media (max-width: 768px) {
  .title {
    font-size: 20px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto auto auto;
  margin: 20px 100px;
  gap: 50px;
}
@media (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 20px 100px;
  }
}
.grid .project__img {
  width: 100%;
}
.grid .project__title {
  margin: 10px 0;
}

.gitContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btnGit {
  width: 100px;
  height: 100px;
  -ms-flex-item-align: center;
      align-self: center;
}/*# sourceMappingURL=projects.css.map */